{ "translations": {
    "Cospend" : "Cospend",
    "Who pays?" : "Qui doit payer ?",
    "To whom?" : "À qui ?",
    "How much?" : "Combien ?",
    "Member name" : "Nom du membre",
    "Paid" : "A payé",
    "Spent" : "A dépensé",
    "Balance" : "Solde",
    "daily" : "quotidien",
    "weekly" : "hebdomadaire",
    "monthly" : "mensuel",
    "Cospend setting saved" : "Paramètres de Cospend sauvegardés",
    "Failed to save Cospend setting" : "Échec de l'enregistrement du réglage de Cospend",
    "Groceries" : "Courses",
    "Leisure" : "Loisirs",
    "Rent" : "Loyer",
    "Bills" : "Factures",
    "Culture" : "Culture",
    "Health" : "Santé",
    "Tools" : "Outils",
    "Multimedia" : "Multimedia",
    "Clothes" : "Vêtements",
    "Credit card" : "Carte de crédit",
    "Cash" : "Liquide",
    "Check" : "Chèque",
    "Failed to add external project" : "Impossible d'ajouter le projet externe",
    "Failed to get external project" : "Impossible de récupérer le projet externe",
    "Failed to create project" : "Échec de la création du projet",
    "Created member {name}" : "Membre {name} créé",
    "Failed to add member" : "Échec de l'ajout du membre",
    "Reactivate" : "Réactiver",
    "Deactivate" : "Désactiver",
    "Member saved" : "Membre enregistré",
    "Failed to save member" : "Échec de la sauvegarde du membre",
    "Bill created" : "Facture créée",
    "Failed to create bill" : "Échec de la création de la facture",
    "Bill saved" : "Facture enregistrée",
    "Failed to save bill" : "Échec de la sauvegarde de la facture",
    "link" : "lien",
    "Failed to delete external project" : "Impossible de supprimer le projet externe",
    "Failed to save external project" : "Impossible d'enregistrer le projet externe",
    "Deleted {name}" : "{name} supprimé",
    "Project saved" : "Projet sauvegardé",
    "Failed to save project" : "Échec de la sauvegarde du projet",
    "Deleted project {id}" : "Projet {id} supprimé",
    "Failed to delete project" : "Échec de la suppression du projet",
    "No bill yet" : "Pas encore de facture",
    "Deleted bill" : "Facture supprimée",
    "Failed to delete bill" : "Échec de la suppression de la facture",
    "Failed to get projects" : "Échec de la récupération des projets",
    "Failed to get statistics" : "Échec de la récupération des statistiques",
    "Failed to get settlement" : "Échec de la récupération des remboursements",
    "Settlement of project {name}" : "Remboursements du projet {name}",
    "Export" : "Exporter",
    "Add these payments to project" : "Ajouter ces paiements au projet",
    "MoneyBuster link/QRCode for project {name}" : "Lien/QRCode MoneyBuster pour le projet {name}",
    "Scan this QRCode with an Android phone with MoneyBuster installed and open the link or simply send the link to another Android phone." : "Scannez ce QRCode avec un téléphone Android avec MoneyBuster installé et ouvrez le lien ou envoyez simplement le lien à un autre téléphone Android.",
    "Statistics of project {name}" : "Statistiques du projet {name}",
    "Total payed by all the members: {t}" : "Total payé par tous les membres : {t}",
    "Minimum date" : "Date minimum",
    "Maximum date" : "Date maximum",
    "Payment mode" : "Mode de paiement",
    "All" : "Tous",
    "Category" : "Catégorie",
    "Minimum amount" : "Montant minimum",
    "Maximum amount" : "Montant maximum",
    "Failed to get bills" : "Échec de la récupération des factures",
    "Bill : {what}" : "Facture : {what}",
    "What?" : "Quoi ?",
    "Who payed?" : "Qui a payé ?",
    "When?" : "Quand ?",
    "For whom?" : "Pour qui ?",
    "None" : "Aucun",
    "Create the bill" : "Créer la facture",
    "Attach public link to personal file" : "Joindre un lien public vers un fichier personnel",
    "Classic, even split" : "Classique, partage équitable",
    "Classic mode: Choose a payer, enter a bill amount and select who is concerned by the whole spending, the bill is then split equitably between selected members. Real life example: One person pays the whole restaurant bill and everybody agrees to evenly split the cost." : "Mode classique : Choisissez un payeur, entrez un montant de facture et sélectionnez les membres concernés par la dépense toute entière. La facture est ensuite partagée équitablement entre les membres sélectionnés. Exemple dans la vie réelle : Une personne paye toute l'addition au restaurant et tout le monde est d'accord pour partager équitablement la dépense.",
    "Custom owed amount per member" : "Montants personnalisés par membre",
    "Custom mode, uneven split: Choose a payer, ignore the bill amount (which is disabled) and enter a custom owed amount for each member who is concerned. Then press \"Create the bills\". Multiple bills will be created. Real life example: One person pays the whole restaurant bill but there are big price differences between what each person ate." : "Mode personnalisé, partage non-équitable : Choisissez un payeur, ignorez le montant global de la facture (qui est grisé) et entrez le montant personnalisé dû par chaque membre concerné par la facture. Ensuite appuyez sur \"Créer les factures\". Plusieurs factures vont être créées. Exemple dans la vie réelle : Une personne paye l'addition au restaurant mais il y a de grosses différences de prix entre ce que chaque personne a consommé.",
    "Even split with optional personal parts" : "Partage équitable avec d'éventuelles parties personnelles",
    "Classic+personal mode: This mode is similar to the classic one. Choose a payer and enter a bill amount corresponding to what was actually payed. Then select who is concerned by the bill and optionally set an amount related to personal stuff for some members. Multiple bills will be created: one for the shared spending and one for each personal part. Real life example: We go shopping, part of what was bought concerns the group but someone also added something personal (like a shirt) which the others don't want to collectively pay." : "Mode classique+personnel : Ce mode est similaire au mode classique. Choisissez un payeur et entrez le montant effectivement payé par ce payeur. Ensuite sélectionnez les membres concernés par cette facture et entrez éventuellement le montant dépensé concernant ce membre uniquement. Plusieurs factures vont être créées : une pour la dépense partagée et une pour chaque part personnelle. Exemple dans la vie réelle : Nous allons faire des courses. Une partie de ce qui a été acheté concerne le groupe mais quelqu'un a aussi ajouté un article personnel (comme un vêtement) que les autres ne veulent pas payer collectivement.",
    "Bill type" : "Type de facture",
    "Repeat this bill every" : "Répéter cette facture tous les",
    "do not repeat" : "ne pas répéter",
    "day" : "jours",
    "week" : "semaines",
    "month" : "mois",
    "year" : "ans",
    "Member list is not up to date. Reloading in 5 sec." : "La liste des membres n’est pas à jour. Rechargement dans 5 sec.",
    "Failed to update balances" : "Échec de la mise à jour des balances",
    "Add member" : "Ajouter un membre",
    "Guest access link" : "Lien d'accès invité",
    "Rename" : "Renommer",
    "Change password" : "Changer le mot de passe",
    "Display statistics" : "Afficher les statistiques",
    "Settle the project" : "Remboursements du projet",
    "Export to csv" : "Exporter en csv",
    "Auto export" : "Export automatique",
    "Delete remote project" : "Supprimer le projet distant",
    "Delete" : "Supprimer",
    "Link/QRCode for MoneyBuster" : "Lien/QRCode pour MoneyBuster",
    "Remove" : "Enlever",
    "Press enter to validate" : "Appuyez sur entrée pour valider",
    "No" : "Non",
    "Daily" : "Quotidien",
    "Weekly" : "Hebdomadaire",
    "Monthly" : "Mensuel",
    "Change weight" : "Changer le poids",
    "Bill values are not valid" : "Les valeurs de la facture sont invalides",
    "Failed to save option values" : "Échec de la sauvegarde des options",
    "Failed to restore options values" : "Échec de la restauration des options",
    "Failed to get user list" : "Impossible d'obtenir la liste des utilisateurs",
    "Shared project {pname} with {uname}" : "Projet {pname} partagé avec {uname}",
    "Failed to add user share" : "Échec de l'ajout du partage",
    "Failed to delete user share" : "Échec de la suppression du partage",
    "Shared project {pname} with group {gname}" : "Project {pname} partagé avec le groupe {gname}",
    "Failed to add group share" : "Impossible d'ajouter le partage au groupe",
    "group" : "groupe",
    "Failed to delete group share" : "Impossible d'effacer le partage au groupe",
    "Failed to generate public link to file" : "Impossible de générer le lien public vers le fichier",
    "Project exported in {path}" : "Projet exporté dans {path}",
    "Failed to export project" : "Impossible d'exporter le projet",
    "Project statistics exported in {path}" : "Statistiques du projet exportées dans {path}",
    "Failed to export project statistics" : "Impossible d'exporter les statistiques du projet",
    "Project settlement exported in {path}" : "Remboursements du projet exportées dans {path}",
    "Failed to export project settlement" : "Impossible d'exporter les remboursements du projet",
    "Project settlement bills added" : "Factures de remboursement ajoutées au projet",
    "Failed to add project settlement bills" : "Impossible d'ajouter les factures de remboursement du projet",
    "Only CSV files can be imported" : "Seuls les fichiers CSV peuvent être importés",
    "Failed to import project file" : "Impossible d'importer le fichier de projet",
    "Personal parts are bigger than the paid amount" : "Les parts personnelles sont plus grosses que le montant payé",
    "Invalid values" : "Valeurs invalides",
    "There is no custom amount" : "Il n'y a pas de montant personnalisé",
    "user or group name" : "nom d'utilisateur ou de groupe",
    "newMemberName" : "nomNouveauMembre",
    "New Bill" : "Nouvelle facture",
    "2 active members are required to create a bill" : "2 membres actifs sont nécessaires pour créer une facture",
    "Guest link for '{pid}' copied to clipboard" : "Lien invité pour '{pid}' copié dans le presse-papier",
    "Guest link copied to clipboard" : "Lien invité copié dans le presse-papier",
    "Choose file" : "Choisissez un fichier",
    "Choose csv project file" : "Choisissez un fichier de projet csv",
    "Create the bills" : "Créer les factures",
    "You have created a new bill {bill} in project {project}" : "Vous avez créé une nouvelle facture {bill} dans le projet {project}",
    "{user} has created a new bill {bill} in project {project}" : "{user} a créé une nouvelle facture {bill} dans le projet {project}",
    "You have deleted the bill {bill} of project {project}" : "Vous avez supprimé la facture {bill} du projet {project}",
    "{user} has deleted the bill {bill} of project {project}" : "{user} a supprimé la facture {bill} du projet {project}",
    "You have shared the project {project} with {who}" : "Vous avez partagé le projet {project} avec {who}",
    "{user} has shared the project {project} with {who}" : "{user} a partagé le projet {project} avec {who}",
    "You have removed {who} from the project {project}" : "Vous avez retiré {who} du projet {project}",
    "{user} has removed {who} from the project {project}" : "{user} a retiré {who} du projet {project}",
    "You have updated the bill {bill} of project {project}" : "Vous avez modifié la facture {bill} du projet {project}",
    "{user} has updated the bill {bill} of project {project}" : "{user} a mis à jour la facture {bill} du projet {project}",
    "A Cospend client" : "Un client Cospend",
    "Changes in the <strong>Cospend app</strong>" : "Changements dans l'<strong>appli Cospend</strong>",
    "User \"%s\" shared Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a partagé le projet Cospend \"%s\" avec vous.",
    "User \"%s\" stopped sharing Cospend project \"%s\" with you." : "L'utilisateur \"%s\" a arrêté de partager le projet Cospend \"%s\" avec vous.",
    "Allow guests to create projects" : "Autoriser les invités à créer des projets",
    "Enabling this option will allow any visitor to create a project without having to log in." : "Activer cette option autorisera n'importe quel visiteur à créer un projet sans avoir à s'identifier.",
    "This can be useful if you are in a local network and want to let anybody create a project." : "Cela peut être utile si vous êtes dans un réseau local et voulez laissez n'importe qui créer un projet.",
    "Or maybe you are very generous and want to allow the entire world to use Cospend without having an account on your Nextcloud instance." : "Ou alors vous êtes très généreux et voulez autoriser le monde entier à utiliser Cospend sans avoir de compte sur votre instance Nextcloud.",
    "Authentication" : "Authentification",
    "Wrong project Id or password" : "Mauvais Id projet ou mot de passe",
    "Project ID" : "ID projet",
    "Project password (aka Access code)" : "Mot de passe du projet (code d'accès)",
    "New project" : "Nouveau projet",
    "project id" : "id du projet",
    "myProjectId" : "monIDProjet",
    "name" : "nom",
    "My project name" : "Mon nom de projet",
    "password (optional, required to connect with MoneyBuster)" : "mot de passe (facultatif, nécessaire pour se connecter avec MoneyBuster)",
    "Add project" : "Ajouter le projet",
    "New bill" : "Nouvelle facture",
    "Settings" : "Paramètres",
    "Add external project" : "Ajouter un projet externe",
    "Nextcloud address" : "Adresse du Nextcloud",
    "https://other.nextcloud.instance.net" : "https://autre.instance.nextcloud.net",
    "password" : "mot de passe",
    "Add" : "Ajouter",
    "Import csv project file" : "Importer un fichier de projet csv"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}